<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IsianData"
    android:orientation="vertical"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/dimen16"
                android:layout_height="@dimen/dimen19"
                android:layout_marginLeft="@dimen/dimen2"
                android:layout_marginBottom="@dimen/dimen36"
                android:layout_marginTop="@dimen/dimen23"
                android:src="@drawable/back"/>

            <TextView
                android:id="@+id/txt_cek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:text="Cek Kembali Isian Data"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen20sp"
                android:layout_marginBottom="@dimen/dimen32"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_nik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="NIK"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen12"
                android:layout_marginBottom="@dimen/dimen8"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_isinik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="IsianNIK"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen14sp"
                android:layout_marginBottom="@dimen/dimen16"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginBottom="@dimen/dimen16"/>

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Nama"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen12"
                android:layout_marginBottom="@dimen/dimen8"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_isinama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="IsianNama"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen14sp"
                android:layout_marginBottom="@dimen/dimen16"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginBottom="@dimen/dimen16"/>

            <TextView
                android:id="@+id/txt_tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Tanggal Lahir"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen12"
                android:layout_marginBottom="@dimen/dimen8"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_isitanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="IsianTanggal"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen14sp"
                android:layout_marginBottom="@dimen/dimen16"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginBottom="@dimen/dimen16"/>

            <TextView
                android:id="@+id/txt_jk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Jenis Kelamin"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen12"
                android:layout_marginBottom="@dimen/dimen8"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_isijk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="IsianJK"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen14sp"
                android:layout_marginBottom="@dimen/dimen16"
                android:textStyle="normal" />

            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="@color/gray200"
                android:layout_marginBottom="@dimen/dimen16"/>

            <TextView
                android:id="@+id/txt_hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Hubungan Dengan Anda"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen12"
                android:layout_marginBottom="@dimen/dimen8"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txt_isihub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="IsianHub"
                android:textColor="@color/gray800"
                android:textSize="@dimen/dimen14sp"
                android:layout_marginBottom="@dimen/dimen209"
                android:textStyle="normal" />

            <Button
                android:id="@+id/btnsimpan"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:textSize="@dimen/dimen14sp"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginBottom="@dimen/dimen16"
                android:text="Simpan"
                android:background="@drawable/buttonsimpan"
                android:onClick="pindahkesimpan"/>

            <Button
                android:id="@+id/btnubah"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen40"
                android:textSize="@dimen/dimen14sp"
                android:fontFamily="@font/roboto"
                android:textAllCaps="false"
                android:textColor="@color/gray600"
                android:text="Ubah"
                android:background="@drawable/buttonubah"
                android:onClick="pindahkeubah"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>